.banner {
  &.banner-two-columns {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    padding-top: 2rem;
    margin-top: 4rem;
    .container {
      padding: 0 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .left-column {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding-top: 2rem;
        h2 {
          color: var(--light-color);
          font-weight: 700;
          font-size: 2.5rem;
          line-height: 1.3;
          letter-spacing: -0.05rem;
        }
        .description {
          color: var(--light-color);
          font-weight: 400;
          font-size: 1.15rem;
          line-height: 1.5;
          letter-spacing: -0.03rem;
        }
        .btn {
          margin-top: 2rem;
          max-width: 30%;
        }
      }
      .right-column {
        display: flex;
        justify-content: center;
        @media screen and (min-width: 1200px) {
          height: 400px;
        }
        picture {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }
}
